{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Criando API REST com Node.js",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Wellyson Martins",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.12.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
